<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DreamCApp</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      href="assets/css/styles-app-loading.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/fontawesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/jquery.multilevelpushmenu.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/pnotify.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/slider-menu.jquery.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="./assets/css/slider-menu.theme.jquery.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
      type="text/css"
    />

    <style>
      .slider-menu {
        background-color: #fff;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .slider-menu li {
        border-bottom: 1px solid rgba(37, 37, 37, 0.1);
      }
      .slider-menu li:last-child {
        border-bottom: 0;
      }
      .slider-menu a {
        color: #252525;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
      .slider-menu a span {
        color: #00a52b;
        display: inline-block;
        font-size: 0.8em;
        font-weight: 400;
        margin-left: 5px;
        text-transform: none;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
        vertical-align: middle;
      }
      .slider-menu a span::before {
        content: "- ";
      }
      .slider-menu a:active,
      .slider-menu a:hover {
        color: #fff;
      }
      .slider-menu a:active span,
      .slider-menu a:hover span {
        color: #fff;
      }
      .slider-menu a:hover {
        background-color: #00a52b;
      }
      .slider-menu a:active {
        background-color: #252525;
      }
      .slider-menu-back {
        background-color: rgba(0, 165, 43, 0.05);
        color: #252525;
        font-weight: 300;
        padding-bottom: 13px;
        padding-top: 12px;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
      }
      .slider-menu-back span {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        background-color: rgba(37, 37, 37, 0.3);
        color: transparent;
        display: block;
        height: 16px;
        -moz-mask-image: url(../images/arrow.svg);
        -webkit-mask-image: url(../images/arrow.svg);
        mask-image: url(../images/arrow.svg);
        -moz-mask-size: cover;
        -webkit-mask-size: cover;
        mask-size: cover;
        text-indent: -9999px;
        width: 16px;
      }
      .slider-menu-back:hover span {
        background-color: #fff;
      }
      .slider-menu-children > a::before {
        background-color: #252525;
        content: "";
        display: block;
        float: right;
        height: 12px;
        margin-top: 4px;
        -moz-mask-image: url(../images/arrow.svg);
        -webkit-mask-image: url(../images/arrow.svg);
        mask-image: url(../images/arrow.svg);
        -moz-mask-size: cover;
        -webkit-mask-size: cover;
        mask-size: cover;
        -webkit-transition: margin-top 0.2s, -webkit-transform 0.2s;
        transition: margin-top 0.2s, -webkit-transform 0.2s;
        transition: transform 0.2s, margin-top 0.2s;
        transition: transform 0.2s, margin-top 0.2s, -webkit-transform 0.2s;
        width: 12px;
      }
      .slider-menu-children > a:hover::before {
        background-color: #fff;
      }
      [data-vertical="true"] ul {
        background-color: rgba(0, 165, 43, 0.05);
      }
      [data-vertical="true"] ul a {
        color: #00a52b;
        font-size: 12px;
        font-weight: 300;
        text-transform: none;
      }
      [data-vertical="true"] ul a:hover {
        color: #fff;
      }
      [data-vertical="true"] li {
        border-color: rgba(0, 165, 43, 0.1);
      }
      [data-vertical="true"].slider-menu-children > a::before {
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        margin-top: 6px;
      }
      [data-vertical="true"].slider-menu-children > a.slider-menu-open {
        background-color: #00a52b;
        color: #fff;
      }
      [data-vertical="true"].slider-menu-children > a.slider-menu-open::before {
        -ms-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        background-color: #fff;
        margin-top: 4px;
      }
      @-moz-document url-prefix() {
        .slider-menu-back span,
        .slider-menu-back:hover span,
        .slider-menu-children > a::before,
        .slider-menu-children > a:hover::before,
        [data-vertical="true"].slider-menu-children
          > a.slider-menu-open::before {
          background-color: transparent;
          background-repeat: no-repeat;
        }
        .slider-menu-back span,
        .slider-menu-children > a::before {
          background-image: url(../images/arrow.svg);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-root>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-route.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/slider-menu.jquery.min.js"></script>
    <script src="assets/js/jquery.multilevelpushmenu.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/uisearch.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker.js"></script>
    <script src="assets/js/pnotify.js"></script>
    <script src="assets/js/user-custom.js"></script>
  </body>
</html>
